<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane fx:id="addTab" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.121" fx:controller="add.Add" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Product">
      <content>
        <fx:include source="product/product.fxml" />
      </content>
    </Tab>
    <Tab text="Customer">
      <content>
        <fx:include source="customer/customer.fxml" />
      </content>
    </Tab>
  </tabs>
</TabPane>
