<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="proBorderpane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edit.product.EditProduct">
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="1000.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addbtn" mnemonicParsing="false" text="ADD New" />
            <Button fx:id="dltbtn" alignment="CENTER" mnemonicParsing="false" text="Delete" />
         </children>
         <padding>
            <Insets right="30.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
