<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="grdPan" alignment="CENTER_RIGHT" maxHeight="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="842.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zoha131.eshopkeeper.print.InvoiceSell" stylesheets="/com/zoha131/eshopkeeper/print/invoiceSell.css">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="83.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="126.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="147.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="0.0" prefWidth="45.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="153.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="179.0" minHeight="0.0" prefHeight="81.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="189.0" minHeight="0.0" prefHeight="22.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="179.0" minHeight="0.0" prefHeight="16.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="179.0" minHeight="0.0" prefHeight="15.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="210.0" minHeight="0.0" prefHeight="14.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="250.0" minHeight="0.0" prefHeight="3.0" vgrow="SOMETIMES" />
        <RowConstraints fx:id="constrain" maxHeight="242.0" minHeight="0.0" prefHeight="4.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="9999.0" minHeight="1.0" prefHeight="420.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="466.0" minHeight="7.0" prefHeight="20.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="466.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="466.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="466.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="466.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="466.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="466.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="466.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="371.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" text="Invoice/Bill" textAlignment="CENTER" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></Label>
        <Label text="Customer Name: " GridPane.rowIndex="2">
         <font>
            <Font name="System Bold" size="8.0" />
         </font></Label>
        <Label text="Phone" GridPane.rowIndex="3">
         <font>
            <Font name="System Bold" size="8.0" />
         </font></Label>
        <Label text="Invoice ID" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <font>
            <Font name="System Bold" size="8.0" />
         </font></Label>
        <Label text="Date" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <font>
            <Font name="System Bold" size="8.0" />
         </font></Label>
        <Label text="Payable Amount in Words: " GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.rowIndex="11">
         <font>
            <Font name="System Bold" size="9.0" />
         </font></Label>
        <Label fx:id="amountWordLBL" prefHeight="17.0" prefWidth="739.0" text=" " GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="13" />
        <Label text="Price: " GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
         <font>
            <Font size="9.0" />
         </font></Label>
        <Label text="Vat: " GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
         <font>
            <Font size="9.0" />
         </font></Label>
        <Label text="Total: " GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
         <font>
            <Font size="9.0" />
         </font></Label>
        <Label text="Paid: " GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="11">
         <font>
            <Font size="9.0" />
         </font></Label>
        <Label text="Due: " GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="12">
         <font>
            <Font size="9.0" />
         </font></Label>
        <Label text="Recived with Good Condition By" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="BOTTOM">
         <font>
            <Font size="9.0" />
         </font></Label>
        <Label text="Authorized Sign &amp; Seal" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="BOTTOM">
         <font>
            <Font size="9.0" />
         </font></Label>
        <Line endX="100.0" startX="-100.0" strokeWidth="0.5" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
        <Line endX="100.0" startX="-100.0" strokeWidth="0.5" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
            <children>
                <Label text="Awsome Shop">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <font>
                        <Font name="Comic Sans MS" size="24.0" />
                    </font>
                </Label>
                <Label text="Pro: Md. Abdul Kuddus">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label text="Dhandhara High School Road, Dhanghara, Raigonj, Sirajgonj">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
               <font>
                  <Font size="9.0" />
               </font>
                </Label>
                <Label text="Phone: 01748547825">
               <font>
                  <Font size="9.0" />
               </font></Label>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin></Separator>
            </children>
        </VBox>
      <Label text="Sold By:" GridPane.columnIndex="3" GridPane.rowIndex="4">
         <font>
            <Font name="System Bold" size="8.0" />
         </font></Label>
      <Label fx:id="idLbl" text="124cca5c-bbca-4887-91c4-03070471e562" GridPane.columnIndex="4" GridPane.rowIndex="2">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label fx:id="nameLbl" text="Kuddus ali Boyati" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label fx:id="phnLbl" text="+8801747895802" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label fx:id="dateLbl" text="12-15-17" GridPane.columnIndex="4" GridPane.rowIndex="3">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label fx:id="soldByLbl" text="Mofij Ali Mojumder" GridPane.columnIndex="4" GridPane.rowIndex="4">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label text="Address" GridPane.rowIndex="4">
         <font>
            <Font name="System Bold" size="8.0" />
         </font>
      </Label>
      <Label fx:id="adrsLbl" text="Dhanghara, Raigong, Sirajgonj" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="15" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="13.0" />
         </GridPane.margin>
      </Separator>
      <Label fx:id="pageLbl" text="Page 1 of 1" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="15" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="15.0" />
         </GridPane.margin>
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="15">
         <GridPane.margin>
            <Insets left="25.0" top="15.0" />
         </GridPane.margin>
         <children>
            <Label text="Warrenty will be void if there is any physical damage, burn, broken, ">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
            <Label text="sticker removed in hte product. ">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
            <Label alignment="CENTER" text="Replacement issues must be claimed before 15 days of last warranty date.">
               <font>
                  <Font size="8.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <Line endX="100.0" startX="-100.0" strokeWidth="0.5" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="10" GridPane.valignment="BOTTOM" />
      <Line endX="100.0" startX="-100.0" strokeWidth="0.25" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="11" GridPane.valignment="BOTTOM" />
      <Line endX="100.0" startX="-100.0" strokeWidth="0.25" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="11" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="1.5" />
         </GridPane.margin>
      </Line>
      <Label fx:id="priceLbl" text="123456" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
         <font>
            <Font size="9.0" />
         </font>
         <GridPane.margin>
            <Insets right="30.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="vatLbl" text="123456" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
         <font>
            <Font size="9.0" />
         </font>
         <GridPane.margin>
            <Insets right="30.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="totalLbl" text="123456" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
         <font>
            <Font size="9.0" />
         </font>
         <GridPane.margin>
            <Insets right="30.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="paidLbl" text="123456" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="11">
         <font>
            <Font size="9.0" />
         </font>
         <GridPane.margin>
            <Insets right="30.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="dueLbl" text="123456" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="12">
         <font>
            <Font size="9.0" />
         </font>
         <GridPane.margin>
            <Insets right="30.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="amntLbl" text="Two thousand Two hudrade and twenty two taka only" GridPane.columnSpan="3" GridPane.rowIndex="12">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
        <TableView fx:id="itemTable" editable="true" prefHeight="200.0" prefWidth="500.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="7" GridPane.vgrow="ALWAYS">

        </TableView>

    </children>
    <padding>
        <Insets left="20.0" right="20.0" />
    </padding>
</GridPane>
