<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane fx:id="editTab" fx:controller="com.zoha131.eshopkeeper.edit.Edit" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121">
  <tabs>
    <Tab text="Product">
      <content>
        <fx:include source="product/product.fxml"/>
      </content>
    </Tab>
    <Tab text="Customer">
      <content>
        <fx:include source="customer/customer.fxml"/>
      </content>
    </Tab>
    <Tab text="Supplier">
      <content>
        <fx:include source="supplier/supplier.fxml"/>
      </content>
    </Tab>
  </tabs>
</TabPane>
